data=table2array(data1);
%%
rho= (data(1,:)+data(2,:))/2;
input=rho;
output=rho;
average = sum(abs(input(1,2:end)-input(1,1:end-1)))/(length(input)-1);
    discard_factor = 0.1;
    output = input;
    for i  = 1:(length(input)-1)
        if(input(1,i) >= 1500)
            input(1,i) = 0;
        end
        if(input(1,i+1) >= 1500)
            input(1,i+1) = 0;
        end
        if( abs(input(1,i+1)-input(1,i)) > discard_factor*average)
            output(1,i:i+1) = 0;
        else
            output(1,i) = input(1,i);
        end
    end
    
%%
theta= linspace(0,358.2,200);
theta= deg2rad(theta);


[x,y]=pol2cart(theta,rho);

%%
figure();
sz=25;
c=[1, 0,0];
scatter(x,y,sz,c);
hold on;
sz=25;
c=[0, 1,1];
scatter(x,y,sz,c);